# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 05:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170114_0555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='blog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscription_blog', to='app.Blog'),
        ),
    ]
